[
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "CSSTrueFormat",
						"children":
						[
							{
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/CSSTrueFormat/CSSTrueFormat.sublime-settings"
							    },
							    "caption": "Settings – Default"
							},
							{
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/User/CSSTrueFormat.sublime-settings"
							    },
							    "caption": "Settings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]

	}
]
